WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

quote = _{ "\"" }
string = {(!("\"" | "\\") ~ ANY)*}
qword = _{ quote ~ string ~ quote }

auth_type = { ^"Digest" | ^"Basic" }
alg = { ^"md5-sess" | ^"md5" }
qop_opts = { ^"auth-int" | ^"auth" }
qop_seq = _{ (qop_opts ~ ","?)+ }
qop_str = _{ quote ~ qop_seq ~ quote }
bool = { ^"true" | ^"false" }

realm = { ^"realm" ~ "=" ~ qword}
qop = { ^"qop" ~ "=" ~ qop_str}
nonce = { ^"nonce" ~ "=" ~ qword}
opaque = { ^"opaque"  ~ "=" ~ qword}
algorithm = { ^"algorithm" ~ "=" ~ alg}
stale = { ^"stale" ~ "=" ~ bool}

auth = { SOI ~ auth_type ~ ((realm | qop | nonce | opaque | algorithm | stale) ~ ","?)+ ~ EOI }
